{
  "name": "vps-pk",
  "private": true,
  "description": "VPS-PK cloud platform monorepo",
  "scripts": {
    "start": "npm --prefix apps/api start",
    "test": "node -e \"console.log('vps-pk monorepo ok')\""
  }
}
